<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<h1>Interactive Quiz Title</h1>

<!-- this will indicate the quiz section -->
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

<p>Who is batman's enemy?</p>

<!-- hidden div that explains answer -->
<p> here is an explanation of the answer, it will contain about 50-75 words. it will appear in a section when the submits his answer</p>

<!--when submit button is clicked, correct answer will be highlighted -->

<ul>
	<li>A) Answer A</li>
	<li>B) Answer B</li>
	<li>C) Answer C</li>
	<li>D) Answer D</li>
</ul>

<input type="submit">

<h2>User Score:</h2>

<!-- right panel div w/ img -->
<div id="right-panel"></div>

</body>
</html>